# MyMusicApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/com/example/mymusicapp/: ApiService.kt  MainActivity-1.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  Song.kt  SongAdapter.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_pause.xml  ic_play.xml  round_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  item_song.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
