// project-level build.gradle or settings.gradle (for newer projects with pluginManagement)

// This block should be in your project's root build.gradle OR settings.gradle for newer AGP versions.
// NOT in your app/build.gradle.
plugins {
    id("com.android.application") version "8.2.2" apply false // Use your actual AGP version from libs.versions.toml
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false // Use your actual Kotlin version
    id("com.google.devtools.ksp") version "1.9.23-1.0.20" apply false // Use your actual KSP version
    // If you plan to use Kotlin Compose plugin, it would be here too:
    // id("org.jetbrains.kotlin.plugin.compose") version "1.9.23" apply false
}

// Allprojects and Subprojects configuration (if any)
// ...