[versions]
# Keep only the relevant version for the UI toolkit you choose
# If you're going View-based, you won't need composeBomVersion, activityCompose, etc.
# If you ARE going Compose, then you'd need these and drop material, appcompat, etc.

# Android Gradle Plugin (AGP) and Kotlin plugin versions
agp = "8.2.2" # Recommended to update to a more recent patch version (e.g., 8.2.2 or 8.3.1)
kotlin = "1.9.23" # Keep consistent with compose.compiler if using Compose

# Core AndroidX dependencies (relevant for both, but more generic)
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.0" # Updated to a more recent stable version
material = "1.12.0" # Standard Material Design for Views

# Testing
junit = "4.13.2"
junitVersion = "1.1.5" # This is androidx.test.ext:junit
espressoCore = "3.5.1" # This is androidx.test.espresso:espresso-core

# Network + JSON
gson = "2.10.1"
okhttp = "4.12.0"
moshi = "1.15.0"
moshiKotlin = "1.15.0"
moshiKotlinCodegen = "1.15.0"

# Glide (consolidated to a single entry, assuming 4.16.0)
glide = "4.16.0" # Standardized to 4.16.0 for KSP compiler availability
# No need for glideVersion or glide-v4160 if using just 'glide' alias

# If you choose to keep COMPOSE (commented out as per View-based plan):
# composeBomVersion = "2024.05.00"
# activityCompose = "1.9.3"
# compose.compiler = "1.5.11" # This should match your Kotlin version
# material3 = "1.2.1"
# ui = "1.6.8" # Updated to be compatible with 1.5.11 compiler and AGP 8.2.2

# KSP version (this refers to the KSP plugin itself, not Glide KSP compiler artifact)
ksp = "1.9.23-1.0.20" # Updated to match Kotlin 1.9.23 and a recent KSP version

[libraries]
# Core Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" } # Used for View-based app

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Network + JSON
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }

# Glide (single entry)
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" } # Refers to "glide" version 4.16.0

# REMOVE all Compose-related libraries if building a View-based app
# androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# androidx-compose-bom-v20240500 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
# androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
# androidx-ui = { group = "androidx.compose.ui", name = "ui" }
# androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
# androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
# androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" } # KSP for Glide compiler, uses 'glide' version

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Remove for View-based
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }